<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0C745CC-245A-4E48-9A22-3A8327AE1B66}" SchemaVersion="123">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{E0C745CC-245A-4E48-9A22-3A8327AE1B66}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Volume" ID="{C3414127-8209-4BCC-90AA-7CA87898C250}" ShortID="783849464">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="200"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{164D39A5-93F5-438F-8B1B-FAF0267E77B8}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>99.48782</XPos>
											<YPos>-2.93881</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>175.38461</XPos>
											<YPos>-9.26433</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>-48.96251</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{E33532A4-261E-498A-8D17-4C24A3FA6EB2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>120.5379</XPos>
											<YPos>40</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{1A8757C2-0ED2-40AC-80E0-0BC76212BE47}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>120.27834</XPos>
											<YPos>40</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Volume_Birds" ID="{56A31C2D-FE63-4F3C-BF13-1A13139459E1}" ShortID="118386969">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{AA4791F8-C098-4BDC-9D5E-1BA364C1BBAA}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60.03977</XPos>
											<YPos>-4.06525</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>94.91124</XPos>
											<YPos>-13.33147</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{08F24C2E-C4DD-4A13-A62B-8C99329D6B07}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60.26895</XPos>
											<YPos>40</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{E5A942B4-5DE8-41E4-9A9E-1F6FFE8013BA}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60.13917</XPos>
											<YPos>40</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Volume_Destroy" ID="{B6C532FF-EB49-44DB-AD6C-387D8CFE105E}" ShortID="960072195">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="200"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{75BD4E9D-15B8-489D-9B2E-0F9EB9E7E196}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>120.07954</XPos>
											<YPos>-1.85272</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>-2.46289</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="LowPassFilter" ID="{8DE866EC-16D2-48D3-B780-3F3D95BF7397}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>120.5379</XPos>
											<YPos>40</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="HighPassFilter" ID="{7FF0285F-E6E1-48E9-9678-416F3A7AA26B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>120.27834</XPos>
											<YPos>40</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
