#pragma kernel Add

#include "../FluidFieldOperator.hlsl"


// Properties
float3 _AddPosition;
float3 _AddDirection;
float _AddStrength;
float _AddRadius;
float _AddDensity;


[numthreads(ThreadBlockSize,ThreadBlockSize,ThreadBlockSize)]
void Add (uint3 id : SV_DispatchThreadID)
{
    //if(dot(_AddDirection, _AddDirection) == 0) return;

    float3 worldPos = WorldPosFromId(id, _FluidResolution, _FluidCenter, _FluidBounds);

    float dist = distance(_AddPosition, worldPos);
    dist = smoothstep(_AddRadius, 0, dist);

    float3 addVel = _AddDirection * dist * _AddStrength * _dt;
    float addDensity = dist * _AddDensity * _dt;
    
    half4 f = _FluidVolume[id.xyz];

    f.xyz += addVel;
    f.w += addDensity;
    
    _FluidVolume[id.xyz] = f;
}