#pragma kernel Emit

#include "DensityEmit.hlsl"

#define ThreadGroupSize 2

float _Radius;

[numthreads(ThreadGroupSize,ThreadGroupSize,ThreadGroupSize)]
void Emit (uint3 id : SV_DispatchThreadID)
{
    half density = _Volume[id];
    float3 worldPos = WorldPosFromId(id, _VolumeResolution, _VolumeCenter, _VolumeBounds);

    float dist = saturate(sdfLine(_WorldPos, _WorldPosOld, 0, worldPos) / _Radius);
    dist = 1 - dist * dist;
    
    density = AddDensity(dist * _EmissionStrength, density, true);

    _Volume[id] = density;
}
