#pragma kernel Emit

#include "DensityEmit.hlsl"

#define ThreadGroupSize 2

Texture3D<half> _VoxelVolume;
float3 _VoxelBounds;
float3 _VoxelCenter;

[numthreads(ThreadGroupSize,ThreadGroupSize,ThreadGroupSize)]
void Emit (uint3 id : SV_DispatchThreadID)
{
    half density = _Volume[id];
    
    float3 worldPos = WorldPosFromId(id, _VolumeResolution, _VolumeCenter, _VolumeBounds);
    half voxel = Sample_Volume(_VoxelVolume, _VoxelCenter, _VoxelBounds, worldPos);

    density = SetDensity(voxel * _EmissionStrength, density, true);

    _Volume[id] = density;
}
