<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Stems Bwah-Wave-1" ID="{012C7D59-293E-4400-B035-E43DF7DBA47B}" ShortID="709668889">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C89D2621-EE71-40EF-B09A-68C836DDF707}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Binaural" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{928C3538-4027-43A0-8D02-FFABC4E3D140}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stems Bwah-Wave-1" ID="{5A0FC9C0-A533-4D5F-9567-34765AF0036F}">
							<Language>SFX</Language>
							<AudioFile>Stems Bwah-Wave-1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960155460"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stems Bwah-Wave-1" ID="{5A0FC9C0-A533-4D5F-9567-34765AF0036F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="test_render_9channels" ID="{337312E9-D210-4DEA-B309-3F818A9DF4FD}" ShortID="378542656">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C89D2621-EE71-40EF-B09A-68C836DDF707}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Music" ID="{3DD21B80-E3F9-4DEB-B0F9-290236454EBD}" WorkUnitID="{928C3538-4027-43A0-8D02-FFABC4E3D140}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test_render_9channels" ID="{47372A2B-4D10-47C2-80E8-D0DAD790EDFA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>test_render_9channels.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="919248550"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test_render_9channels" ID="{47372A2B-4D10-47C2-80E8-D0DAD790EDFA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
