<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="player_Speed" ID="{B0151E82-E880-4947-A00B-3878AB2D1C2F}"/>
				<GameParameter Name="player_Health" ID="{CA5D07C3-BA4F-4E3A-8E89-B274F80AC0E3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="dopplerPitch" ID="{72E92ADE-BE1F-4B70-8891-60E3CDC00CF9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volume" ID="{92346EE6-7A1C-4B64-8551-EAD56A5DD01C}" ShortID="563040018">
					<ChildrenList>
						<GameParameter Name="volume_master" ID="{44FFDA73-E620-49D4-8256-B46162C06F39}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.6"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_music" ID="{F3065A24-AC73-4B91-9568-68CAB101F596}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_sfx" ID="{C626BF67-AC7F-40D5-9E99-D8765C724729}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
