// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Init
#pragma kernel Update

#pragma kernel UpdateSpatialHash
#pragma kernel SolvePositions
#pragma kernel SwapBuffers

#include "Packages/com.kingart.dow.shaders/Public/HLSL/RandomFunctions.hlsl"
#include "Packages/com.kingart.dow.shaders/Public/HLSL/SpatialHashGrids.hlsl"

#include "Packages/com.kingart.dow.shaders/Public/HLSL/SampleMultiplePositionMap.hlsl"

#include "Packages/com.unity.visualeffectgraph/Shaders/VFXNoise.hlsl"

#include "SemiImplicitEuler.hlsl"
#include "TentacleUtility.hlsl"


#define THREAD_BLOCK_SIZE 256

uint _NumBoids;
uint _NumChains;

float _Time;
float _DeltaTime;

struct ParticleData
{
    float3 position;
    float3 oldPosition;
    float3 normal;
};

RWStructuredBuffer<float3> _PositionBuffer;
RWStructuredBuffer<float3> _OldPositionBuffer;
RWStructuredBuffer<float3> _NormalBuffer;
RWStructuredBuffer<float3> _VelocityBuffer;

RWStructuredBuffer<int2> _EdgeIndexBuffer;

RWStructuredBuffer<float3> _PositionBufferTarget;
RWStructuredBuffer<float3> _OldPositionBufferTarget;
uint _SolveOffset;

float _HashGridCellSize;

float3 _WorldPos;
float4x4 _WorldMatrix;

// Tentacles
float _SegmentDistance;
float _RipDistance;
float _AvoidanceStrength;
float _AvoidanceThickness;

float _ClothCohesion;
float _ClothSetup;

float _OriginRetraction;

// Targeting
float3 _TargetPosition;
float _TargetSeekStrength;
float _TargetSeekClampDistance;

// Floor Collision
float _FloorYLevel;
float _CollisionBounce;
float _Gravity;

// Noise
float _NoiseStrength;
float _NoiseScale;


// Height Map
Texture2D<half4> _HeightMapTexture;
float3 _HeightMapCenter;
float3 _HeightMapSize;
SamplerState sampler_linear_clamp;

// Multiple Positions Map
POSITION_MAP(_ControlPoints)

float _ControlPointsFalloff;

float3 _f_zeta_r;
float _ItanoFrequency;
float _ItanoAmplitude;


uint2 GetParentAndChain(uint index)
{
    uint2 output;
    
    output.y = index / (_NumBoids / _NumChains);
    output.x = index - output.y * (_NumBoids / _NumChains);
    
    return output;
}

uint LastIndexInChain()
{
    return (_NumBoids / _NumChains) - 1;
}

float2 WorldPosToHeightMapUv(float3 worldPos)
{
    return (worldPos.xz - _HeightMapCenter.xz) / _HeightMapSize.xz + 0.5;
}

float ConvertHeight(half heightSample)
{
    float lowerBound = _HeightMapCenter.y - _HeightMapSize.y * 0.5;
    float upperBound = _HeightMapCenter.y + _HeightMapSize.y * 0.5;
    
    return lerp(lowerBound, upperBound, heightSample);
}

float UvOutOfBounds(float2 uv)
{
    float2 q = step(1, uv) + (step(uv, 0));
    return 1-step(dot(q, q), 0);
}

float SampleHeightMap( float3 worldPos )
{
    float2 uv = WorldPosToHeightMapUv(worldPos);
    half heightSample = _HeightMapTexture.SampleLevel(sampler_linear_clamp, uv, 0).x;

    //heightSample = lerp(heightSample, _HeightMapCenter.y + _HeightMapSize.y * 0.5, UvOutOfBounds(uv));
    
    return ConvertHeight(heightSample);
}

float SampleHeightMap(float3 worldPos, float derivative, inout float2 slope)
{
    float2 dd = float2(derivative, 0);
    float2 uv = WorldPosToHeightMapUv(worldPos);
    
    float heightX0 = SampleHeightMap(worldPos - dd.xyy);
    float heightX1 = SampleHeightMap(worldPos + dd.xyy);
    float heightY0 = SampleHeightMap(worldPos - dd.yyx);
    float heightY1 = SampleHeightMap(worldPos + dd.yyx);
    
    slope = float2((heightX1 - heightX0) / (dd.x), (heightY1 - heightY0) / (dd.x));
    
    return SampleHeightMap(worldPos);
}


float3 safeNormalize(float3 value)
{
    if (dot(value, value) == 0)
        return float3(0, 1, 0);
    return normalize(value);

}



float3 MoveTowards(float3 pos, float3 target, float maxDist)
{
    float dist = min(distance(pos, target), maxDist);
    return pos + normalize(target - pos) * dist;
}

float3 separationConstraint(uint index, float3 pos)
{
    int3 originCell = GetCell3D(pos, _HashGridCellSize);
    
    for (int i = 0; i < 27; i++)
    {
        uint hashCell = HashCell3D(originCell + offsets3D[i]);
        uint key = KeyFromHash(hashCell, _NumBoids);
        uint currIndex = _SpatialOffsets[key];
        
        uint2 chainIndexA = GetParentAndChain(index);
        
        while (currIndex < _NumBoids)
        {
            uint3 indexData = _SpatialIndices[currIndex];
            currIndex++;
            // Exit if no longer looking at correct bin
            if (indexData[2] != key)
                break;
			// Skip if hash does not match
            if (indexData[1] != hashCell)
                continue;
            
            uint neighborIndex = indexData[0];
        
            if (neighborIndex == index)
                continue;
            
            float3 positionB = _PositionBuffer[neighborIndex];
            
            uint2 chainIndexB = GetParentAndChain(neighborIndex);
            
            float3 offset = positionB - pos;
            
            if (dot(offset, offset) > _HashGridCellSize * _HashGridCellSize)
                continue;
            
            float distance = length(offset);
            
            // separation
            if (distance != 0 && distance < _AvoidanceThickness)
            {
                pos += normalize(offset) * (distance - _AvoidanceThickness);
            }
        }
    }
    
    return pos;
}


float3 separationForce(uint index, inout float3 pos, inout float3 vel)
{
    int3 originCell = GetCell3D(pos, _HashGridCellSize);
    
    float3 separationSum;
    float3 pullSum;
    
    for (int i = 0; i < 27; i++)
    {
        uint hashCell = HashCell3D(originCell + offsets3D[i]);
        uint key = KeyFromHash(hashCell, _NumBoids);
        uint currIndex = _SpatialOffsets[key];
        
        uint2 chainIndexA = GetParentAndChain(index);
        
        while (currIndex < _NumBoids)
        {
            uint3 indexData = _SpatialIndices[currIndex];
            currIndex++;
            // Exit if no longer looking at correct bin
            if (indexData[2] != key)
                break;
			// Skip if hash does not match
            if (indexData[1] != hashCell)
                continue;
            
            uint neighborIndex = indexData[0];
        
            if (neighborIndex == index)
                continue;
            
            float3 positionB = _PositionBuffer[neighborIndex];
            float3 velocityB = _VelocityBuffer[neighborIndex];
            
            uint2 chainIndexB = GetParentAndChain(neighborIndex);
            
            float3 offset = positionB - pos;
            
            if (dot(offset, offset) > _HashGridCellSize * _HashGridCellSize)
                continue;
            
            float distance = length(offset);
            
            int xDist = abs((int) chainIndexA.y - (int)chainIndexB.y);
            
            if (_ClothCohesion > 0 && _NumChains > 1 && distance != 0 && chainIndexA.x == chainIndexB.x && xDist == 1 && distance > _SegmentDistance)
            {
                pos = MoveTowards(pos, positionB, (distance - _SegmentDistance) * _ClothCohesion);
            }
            
            // separation
            if (distance != 0 && distance < _AvoidanceThickness)
            {
                separationSum -= offset / (distance * distance);
            }
        }
    }
    
    return separationSum;
}


float3 GetControlPointInterpolated(float t01, float3 offset)
{
    float3 output;
    
    uint controlPoint = floor((float) (_ControlPointsPositionMapCount - 1) * saturate(t01));
    float controlPointFlex = (float) (_ControlPointsPositionMapCount - 1) * saturate(t01);
    
    float controlPointInbetween = frac(controlPointFlex);
    
    float controlPointAbsoluteLength = saturate(controlPointFlex * _SegmentDistance / _ControlPointsPositionMapLength);
    
    float4x4 controlPointMatrix = SAMPLE_POSITION_BUFFER(_ControlPoints, controlPoint);
    float3 controlPointPos = mul(controlPointMatrix, float4(offset, 1)).xyz;
    
    
    if (controlPoint < _ControlPointsPositionMapCount - 1)
    {
        float4x4 controlPointMatrix2 = SAMPLE_POSITION_BUFFER(_ControlPoints, controlPoint + 1);
        float3 controlPointPos2 = mul(controlPointMatrix2, float4(offset, 1)).xyz;
        controlPointPos = lerp(controlPointPos, controlPointPos2, controlPointInbetween);
    }
    
    return controlPointPos;
}

float3 controlPointForce(float3 pos, float3 velocity, uint2 indexed)
{
    uint chainLength = LastIndexInChain() + 1;
    
    float chainIndex = 1 - indexed.x / (float) chainLength;
    float chainRetractionBool = step(_OriginRetraction, chainIndex);
    float chainRetraction = saturate(chainIndex - _OriginRetraction);
    
    uint controlPoint = floor((float) _ControlPointsPositionMapCount * saturate( (float)indexed.x / chainLength - _OriginRetraction));
    float controlPointFlex = (float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction);
    
    float controlPointInbetween = frac(controlPointFlex);
    
    float controlPointAbsoluteLength = saturate(controlPointFlex * _SegmentDistance / _ControlPointsPositionMapLength);
    
    float4 offsetByIndex = float4(indexed.y, 0, 0, 0) * _SegmentDistance;
    offsetByIndex.xyz = lerp(offsetByIndex.xyz, RandomVector(indexed.y) * _SegmentDistance * 1, 1 - _ClothSetup);
        
    
    float4x4 controlPointMatrix = SAMPLE_POSITION_BUFFER(_ControlPoints, controlPoint);
    float3 controlPointPos = mul(controlPointMatrix, float4(offsetByIndex.xyz, 1)).xyz;
    //float3 controlPointPos = SAMPLE_POSITION_MAP(_ControlPoints, controlPoint);
    //controlPointPos = SAMPLE_POSITION_MAP_FLOAT(_ControlPoints, controlPointAbsoluteLength);
    
    
    if (controlPoint<_ControlPointsPositionMapCount-1)
    {
        float4x4 controlPointMatrix2 = SAMPLE_POSITION_BUFFER(_ControlPoints, controlPoint + 1);
        float3 controlPointPos2 = mul(controlPointMatrix2, float4(offsetByIndex.xyz, 1)).xyz;
        //float3 controlPointPos2 = SAMPLE_POSITION_MAP(_ControlPoints, controlPoint + 1);
        controlPointPos = lerp(controlPointPos, controlPointPos2, controlPointInbetween);
    }
    
    
    //controlPointPos += offsetByIndex.xyz;
    
    float fractionalStrength = abs(1 - frac(controlPointFlex) * 2);
    
    
    float3 diff = controlPointPos - pos;
    float len = length(diff);
    if (len == 0)
        return 0;
    
    //fractionalStrength = fractionalStrength * fractionalStrength * fractionalStrength;
    //fractionalStrength = lerp(1, fractionalStrength, _ControlPointsFalloff);
    if (_ControlPointsFalloff <= 0)
        fractionalStrength = 1;
    else
        fractionalStrength = pow(fractionalStrength, _ControlPointsFalloff);
    
    float3 forceDirection = normalize(diff);
    float relativeVelocity = dot(forceDirection, -velocity);
    
    float3 dampingForce = _f_zeta_r.y * relativeVelocity * forceDirection;
    float3 springForce = _f_zeta_r.x * max(0, dot(forceDirection, diff) - 5 * (chainIndex)) * forceDirection;
    
    return springForce + dampingForce;
    
    float drag = max(0, dot(diff, velocity));
    return (diff / len) * max(0, len - drag) * fractionalStrength;
}



float3 controlPointItano(float3 pos, float3 velocity, uint2 indexed)
{
    uint chainLength = LastIndexInChain() + 1;
    
    float chainIndex = indexed.x / (float) chainLength;
    float chainRetractionBool = step(_OriginRetraction, chainIndex);
    float chainRetraction = saturate(chainIndex - _OriginRetraction);
    
    uint controlPoint = floor((float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction));
    float controlPointFlex = (float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction);
    
    float controlPointInbetween = frac(controlPointFlex);
    
    float controlPointAbsoluteLength = saturate(controlPointFlex * _SegmentDistance / _ControlPointsPositionMapLength);
    
    float4 offsetByIndex = float4(indexed.y, 0, 0, 0) * _SegmentDistance;
    offsetByIndex.xyz = lerp(offsetByIndex.xyz, RandomVector(indexed.y) * _SegmentDistance * 1, 1 - _ClothSetup);

    offsetByIndex.xyz = RandomOffset(indexed.yy * 18 + int2(0, 1), _ItanoFrequency, _ItanoAmplitude, chainRetraction);
    
    float3 controlPointPos = GetControlPointInterpolated(chainRetraction, offsetByIndex.xyz);
    
    //controlPointPos += offsetByIndex.xyz;
    
    float fractionalStrength = abs(1 - frac(controlPointFlex) * 2);
    
    
    float3 diff = controlPointPos - pos;
    float len = length(diff);
    if (len == 0)
        return 0;
    
    //fractionalStrength = fractionalStrength * fractionalStrength * fractionalStrength;
    //fractionalStrength = lerp(1, fractionalStrength, _ControlPointsFalloff);
    if (_ControlPointsFalloff <= 0)
        fractionalStrength = 1;
    else
        fractionalStrength = pow(fractionalStrength, _ControlPointsFalloff);
    
    float3 forceDirection = normalize(diff);
    float relativeVelocity = dot(forceDirection, -velocity);
    
    float3 dampingForce = _f_zeta_r.y * relativeVelocity * forceDirection;
    float3 springForce = _f_zeta_r.x * max(0, dot(forceDirection, diff) - 0 * (chainIndex)) * forceDirection;
    
    return springForce + dampingForce;
}



float3 controlPointRestriction(inout float3 pos, float3 velocity, uint2 indexed)
{
    uint chainLength = LastIndexInChain() + 1;
    
    float chainIndex = 1 - indexed.x / (float) chainLength;
    float chainRetractionBool = step(_OriginRetraction, chainIndex);
    float chainRetraction = saturate(chainIndex - _OriginRetraction);
    
    uint controlPoint = floor((float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction));
    float controlPointFlex = indexed.x * (float) _ControlPointsPositionMapCount / chainLength;
    
    float controlPointInbetween = frac((float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction));
    
    float controlPointAbsoluteLength = saturate(controlPointFlex * _SegmentDistance / _ControlPointsPositionMapLength);
    
    float4 offsetByIndex = float4(indexed.y, 0, 0, 0) * _SegmentDistance;
    offsetByIndex.xyz = lerp(offsetByIndex.xyz, RandomVector(indexed.y) * _SegmentDistance * 1, 1 - _ClothSetup);
    
    float4x4 controlPointMatrix = SAMPLE_POSITION_BUFFER(_ControlPoints, controlPoint);
    float3 controlPointPos = mul(controlPointMatrix, float4(offsetByIndex.xyz, 1)).xyz;
    //float3 controlPointPos = SAMPLE_POSITION_MAP(_ControlPoints, controlPoint);
    //controlPointPos = SAMPLE_POSITION_MAP_FLOAT(_ControlPoints, controlPointAbsoluteLength);
    
    if (indexed.x == LastIndexInChain())
    {
        return controlPointForce(pos, velocity, indexed);
    }
    
        
    controlPointPos += offsetByIndex.xyz;
    
    float fractionalStrength = abs(1 - frac(controlPointFlex) * 2);
    
    
    float3 diff = controlPointPos - pos;
    float len = length(diff);
    if (len == 0)
        return 0;
    
    //fractionalStrength = fractionalStrength * fractionalStrength * fractionalStrength;
    //fractionalStrength = lerp(1, fractionalStrength, _ControlPointsFalloff);
    if (_ControlPointsFalloff <= 0)
        fractionalStrength = 1;
    else
        fractionalStrength = pow(fractionalStrength, _ControlPointsFalloff);
    
    
    if (fractionalStrength > 0.5)
        pos = controlPointPos;
    
    return 0;
    
    float drag = max(0, dot(diff, velocity));
    return (diff / len) * max(0, len - drag) * fractionalStrength;
}


bool IsControlPointRestricted(uint index)
{
    uint2 indexed = GetParentAndChain(index);
    
    uint chainLength = LastIndexInChain() + 1;
    
    float chainIndex = 1 - indexed.x / (float) chainLength;
    float chainRetractionBool = step(_OriginRetraction, chainIndex);
    float chainRetraction = saturate(chainIndex - _OriginRetraction);
    
    uint controlPoint = round((float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction));
    float controlPointFlex = (float) _ControlPointsPositionMapCount * saturate((float) indexed.x / chainLength - _OriginRetraction);
    
    float fractionalStrength = abs(1 - frac(controlPointFlex) * 2);

    if (_ControlPointsFalloff <= 0)
        fractionalStrength = 1;
    else
        fractionalStrength = pow(fractionalStrength, _ControlPointsFalloff);
    
    
    return fractionalStrength > 0.5;
}

// Collision
float3 collideGround(inout float3 pos, in float3 velocity)
{
    float height = SampleHeightMap(pos);
    
    if (pos.y > height)
    {
        velocity.y += _Gravity * _DeltaTime;
        return velocity;
    }
    pos.y = height;
    float rebound = lerp(0, abs(velocity.y), _CollisionBounce);
    return float3(velocity.x, rebound, velocity.z);
}

[numthreads(THREAD_BLOCK_SIZE, 1, 1)]
void Init(uint3 id : SV_DispatchThreadID)
{
    const uint index = id.x;
    
    float3 currentPosition = _WorldPos;
    float3 normal = float3(0, 1, 0);
    float3 currentVelocity = 0;
    
    
    uint2 parentIndex = GetParentAndChain(index);
    float progress = parentIndex.x / (LastIndexInChain() + 1);
    
    
    currentPosition = lerp(_WorldPos, _TargetPosition, progress);
    
    _PositionBuffer[index] = currentPosition;
    _OldPositionBuffer[index] = currentPosition;
    _NormalBuffer[index] = normal;
    _VelocityBuffer[index] = currentVelocity;
    
    
    int2 edgeIndex = int2((int) index - 1, index + 1);
    if (parentIndex.x == 0)
        edgeIndex.x = -1;
    if (parentIndex.x == LastIndexInChain())
        edgeIndex.y = -1;
    
    _EdgeIndexBuffer[index] = edgeIndex;
}


[numthreads(THREAD_BLOCK_SIZE,1,1)]
void Update (uint3 id : SV_DispatchThreadID)
{
    const uint index = id.x;
    
    uint randomSeed = index;
    randomSeed = Hash(randomSeed);
    
    float3 currentPosition = _PositionBuffer[index];
    float3 oldPosition = _OldPositionBuffer[index];
    
    float3 oldVelocity = _VelocityBuffer[index];
    float3 currentVelocity = (currentPosition - oldPosition) / _DeltaTime;
    
    float dt = _DeltaTime;
    
    uint2 parent = GetParentAndChain(index);
    
    float ripDistance = _RipDistance;
    uint chainSegments = _NumBoids / _NumChains;
    int2 edgeIndex = _EdgeIndexBuffer[index];
    
    float chainIndex = 1 - parent.x / (float) chainSegments;
    float chainRetractionBool = step(_OriginRetraction, 1 - chainIndex);
    float chainRetraction = saturate(chainIndex - _OriginRetraction);
    
    float chainRetractionIndex = chainRetraction * chainSegments - 1;
    
    if (parent.x != 0)
    {
        uint parentIndex = edgeIndex.x;
        
        float segmentDistance = _SegmentDistance * (0.5 * sin(chainIndex * 6.28 + _Time) + 1);
        segmentDistance = _SegmentDistance;
        
        if (edgeIndex.x >= 0)
        {
            float3 parentPosition = _PositionBuffer[parentIndex];
            float distToParent = distance(currentPosition, parentPosition);
            
            if (distToParent > ripDistance)
            {
                if (parent.x * 2 == chainSegments)
                    edgeIndex.x = -1;
            }
        }
    }
            
    oldVelocity = currentVelocity;
    oldPosition = currentPosition;
    
    //float3 sumVelocity = (currentVelocity + oldVelocity) * 0.5;
    //currentPosition += sumVelocity * _DeltaTime;
    
    
    
    float3 normal = _NormalBuffer[index];
    
    float3 noiseInput = float3(currentPosition.x * _NoiseScale, _Time + randomSeed * 0.01f, currentPosition.z * _NoiseScale);
    
    float2 slope;
    float height = SampleHeightMap(currentPosition, 0.1, slope);
    
    
    
    float3 acceleration = 0;
    
    float3 drag = -currentVelocity * length(currentVelocity);
    
    //acceleration += drag * 0.3;
    
    float3 controlForce = controlPointItano(currentPosition, currentVelocity, parent);
    float controlLength = length(controlForce) * _TargetSeekStrength;
    
    //float d_Control = dot(currentVelocity, normalize(controlForce)) * 0;
    
    //controlForce = controlForce / max(0.001, length(controlForce)) * max(0, controlLength); //-d_Control);
    
    acceleration += controlForce * _TargetSeekStrength;
    
    acceleration.y += _Gravity;
    
    if (parent.x == LastIndexInChain())
    {
        //float3 controlForce = controlPointForce(currentPosition, currentVelocity, parent);
        //acceleration += controlForce * _TargetSeekStrength;
    }
    
    
    float3 newVelocity = currentVelocity;
    if (abs(height - currentPosition.y) < 0.1)
    {
        //newVelocity -= float3(slope.x, 0, slope.y) * dt * 0;
    }
    
    newVelocity.xyz += (GeneratePerlinNoise3D(noiseInput).xyz) * _NoiseStrength.xxx * dt.xxx * chainIndex.xxx;
    
    float3 sepForce = separationForce(index, currentPosition, newVelocity);
    acceleration += sepForce * _AvoidanceStrength;
    
    newVelocity += acceleration * dt;
    
    newVelocity = collideGround(currentPosition, newVelocity);
    
    
    if (edgeIndex.x > -1)
    {
        if (_EdgeIndexBuffer[edgeIndex.x].y < 0)
        {
            edgeIndex.x = -1;
        }
    }
    if (edgeIndex.y > -1)
    {
        if (_EdgeIndexBuffer[edgeIndex.y].x < 0)
        {
            edgeIndex.y = -1;
        }
    }
    
    if (parent.x != 0 &&  chainRetractionBool > 0)
    {
        float3 sumVelocity = (newVelocity + oldVelocity) * 0.5;
        float dragForce = min(0.1 * dot(sumVelocity, sumVelocity) * _f_zeta_r.z, length(sumVelocity));
        currentPosition += sumVelocity * dt - safeNormalize(sumVelocity) * dragForce * dt * dt;
        //currentPosition += 0.5 * acceleration * _DeltaTime * _DeltaTime;
        uint parentIndex = edgeIndex.x;
        
        float segmentDistance = _SegmentDistance * (0.5 * sin(chainIndex * 6.28 + _Time) + 1);
        segmentDistance = _SegmentDistance;
        
        
        if (chainRetractionIndex < 1)
        {
            segmentDistance = _SegmentDistance * (1 - chainRetractionIndex);
        }
        
        if (edgeIndex.x >= 0)
        {
            float3 parentPosition = _PositionBuffer[parentIndex];
            float distToParent = distance(currentPosition, parentPosition);
            
            //currentPosition = MoveTowards(currentPosition, parentPosition, distToParent * _DeltaTime * 1);
            
            if (distToParent > segmentDistance && distToParent < ripDistance)
            {
                float diff = distToParent - segmentDistance;
                //currentPosition = MoveTowards(currentPosition, parentPosition, diff);
                
                normal = normalize(parentPosition - currentPosition);
            }
        }
    }
    else
    {
        float4 offsetByIndex = float4(parent.y, 0, 0, 0) * _SegmentDistance;
        
        
        offsetByIndex.xyz = lerp(offsetByIndex.xyz, RandomVector(parent.y) * _SegmentDistance * 2, 1 - _ClothSetup);
        
        offsetByIndex = mul(_WorldMatrix, offsetByIndex);
        currentPosition = _WorldPos + offsetByIndex.xyz;
    }
    
    if (parent.x == LastIndexInChain())
    {
        float4 offsetByIndex = float4(parent.y, 0, 0, 0) * _SegmentDistance;
        offsetByIndex.xyz = lerp(offsetByIndex.xyz, RandomVector(parent.y) * _SegmentDistance * 1, 1 - _ClothSetup);
        
        offsetByIndex.xyz = RandomOffset(parent.yy * 18 + int2(0,1), _ItanoFrequency, _ItanoAmplitude, 1 - _OriginRetraction);
        
        currentPosition = lerp(currentPosition, GetControlPointInterpolated(1 - _OriginRetraction, offsetByIndex.xyz), _TargetSeekClampDistance);
    }
    
    //if (IsControlPointRestricted(index))
    //{
    //    controlPointRestriction(currentPosition, currentVelocity, parent);
    //}
    
    _PositionBuffer[index] = currentPosition;
    _OldPositionBuffer[index] = oldPosition;
    _NormalBuffer[index] = normal;
    _VelocityBuffer[index] = newVelocity;
    
    _EdgeIndexBuffer[index] = edgeIndex;
}


[numthreads(THREAD_BLOCK_SIZE, 1, 1)]
void UpdateSpatialHash(uint3 id : SV_DispatchThreadID)
{
    const uint index = id.x;
    
    if (index >= _NumBoids)
        return;
    
    float3 position = _PositionBuffer[index];
    
    // Reset offsets
    _SpatialOffsets[index] = _NumBoids;
    int3 cell = GetCell3D(position, _HashGridCellSize);
    uint hashCell = HashCell3D(cell);
    uint key = KeyFromHash(hashCell, _NumBoids);
    _SpatialIndices[index] = uint3(index, hashCell, key);
}


[numthreads(THREAD_BLOCK_SIZE, 1, 1)]
void SolvePositions(uint3 id : SV_DispatchThreadID)
{
    const uint index = id.x;
    
    if (index >= _NumBoids)
        return;
    
    
    float3 position = _PositionBuffer[index];
    float3 oldPosition = _OldPositionBuffer[index];
    float3 ogPosition = position;
    
    uint2 indexed = GetParentAndChain(index);
    int2 edgeIndex = _EdgeIndexBuffer[index];
    

    
    if (index % 2 != _SolveOffset)
        return;
        
    
    uint distanceToLast = LastIndexInChain() - indexed.x;
    
    if (edgeIndex.x != -1)
    {
        float3 parentPos = _PositionBuffer[edgeIndex.x];
        float3 parentOldPos = _OldPositionBuffer[edgeIndex.x];
        
        float3 ogParentPos = parentPos;
        
        float3 diff = parentPos - position;
        float dist = length(diff);
        float error = (dist - _SegmentDistance);

        if (dist == 0)
        {
            return;
        }
            
        float3 changeAmount = normalize(diff) * error;
        
        if (indexed.x == 1)//  || IsControlPointRestricted(edgeIndex.x))
        {
            position += changeAmount * 1;
        }
        else if (distanceToLast == 0 &&  _TargetSeekClampDistance > 0)
        {
            parentPos -= changeAmount * 1;
        }
        else //if ((edgeIndex.y >= 0))
        {
            position += changeAmount * 0.5;
            parentPos -= changeAmount * 0.5;
        }
        
        
        position = separationConstraint(index, position);
        parentPos = separationConstraint(edgeIndex.x, parentPos);
        
        
        _PositionBufferTarget[index] = position;
        _PositionBufferTarget[edgeIndex.x] = parentPos;
        
    
        float3 parentDiff = parentPos - ogParentPos;
        parentOldPos += parentDiff * 0.0;
        
        _OldPositionBufferTarget[edgeIndex.x] = parentOldPos;
    }
    
    float3 diffPosition = position - ogPosition;
    oldPosition += diffPosition * 0.0;
    
    _PositionBufferTarget[index] = position;
    _OldPositionBufferTarget[index] = oldPosition;
}

[numthreads(THREAD_BLOCK_SIZE, 1, 1)]
void SwapBuffers(uint3 id : SV_DispatchThreadID)
{
    const uint index = id.x;
    
    if (index >= _NumBoids)
        return;
    
    float3 position = _PositionBuffer[index];
    _PositionBufferTarget[index] = position;
    float3 oldPosition = _OldPositionBuffer[index];
    _OldPositionBufferTarget[index] = oldPosition;
}