<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67E71DDB-7FC9-4BD2-A7D0-106CD3CC3C5F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{67E71DDB-7FC9-4BD2-A7D0-106CD3CC3C5F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CBA42128-D6D8-49EC-8DDE-42BAB3596BAD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B60EF149-55A9-4F3C-8CDA-AD85681C9813}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
