<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{387DD6CF-CE22-43B2-85D3-EBB8FBF52943}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{387DD6CF-CE22-43B2-85D3-EBB8FBF52943}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="stop_all" ID="{B618E87F-5839-4D42-A85E-749F8CDD4053}">
					<ChildrenList>
						<Action Name="" ID="{71DD5352-B4B0-4B83-A7BC-9ED465CD43D9}" ShortID="38970467">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_atmo" ID="{3083773F-BDA6-4629-9181-3456407EDC26}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
