<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{387DD6CF-CE22-43B2-85D3-EBB8FBF52943}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{387DD6CF-CE22-43B2-85D3-EBB8FBF52943}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="stop_all" ID="{B618E87F-5839-4D42-A85E-749F8CDD4053}">
					<ChildrenList>
						<Action Name="" ID="{71DD5352-B4B0-4B83-A7BC-9ED465CD43D9}" ShortID="38970467">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_levelAtmo" ID="{3083773F-BDA6-4629-9181-3456407EDC26}">
					<ChildrenList>
						<Action Name="" ID="{738B7D19-B29D-4BB8-BD7C-A3ADD53AB8F8}" ShortID="1008933168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="strasse_1" ID="{880DE4D4-D8E0-4F72-BFB0-C60DDC6A1990}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{652E5DD0-F565-4507-B16E-E25B8E46AAAB}" ShortID="880932481">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="strasse_2" ID="{0DCBA1C9-364F-457D-B2AD-3456E0B0D67A}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F017859E-3CBF-4195-87F6-27B749F1BB60}" ShortID="285231071">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wald_birds_1" ID="{0AC221DA-B91E-4A29-844F-87B7DC974AFB}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6395BE29-EBDD-4B27-9104-1D1D85653AFE}" ShortID="560172834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wald_birds_2" ID="{BC8831E0-AB4C-4EA1-A679-4B600DE9EB5C}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4C59A672-F17C-4C85-9A74-9A1FB08D01D8}" ShortID="369016351">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="level_atmo" ID="{820D4C7A-6D55-485C-B891-D4100E04CE52}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_birdTarget" ID="{6859B005-A6FB-4D44-ABD0-AC41370B8E2D}">
					<ChildrenList>
						<Action Name="" ID="{FEC3CABB-5A49-4A35-86C7-B18756E5E5B6}" ShortID="555774557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_birdAttack" ID="{475EC075-A4E2-4EBC-BDA4-6D8BBFBD4E09}">
					<ChildrenList>
						<Action Name="" ID="{1248506A-C64F-4780-94D4-7C0752F60502}" ShortID="289319056">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_birdStatic" ID="{633555D6-2C6D-4619-9CC9-2301EB60DE90}">
					<ChildrenList>
						<Action Name="" ID="{08380D30-5E6F-446C-B183-CCEF79D2F26C}" ShortID="591874148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird Static" ID="{48BD3260-0D4A-4B39-B943-DD8388ED4E9B}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_birdFollow" ID="{8A7CBEDB-D2C0-4E39-A42B-27EF3E51460F}">
					<ChildrenList>
						<Action Name="" ID="{492FD224-A498-4E23-A1E1-6E1A12534D68}" ShortID="737237596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_shipStaticBig" ID="{02A07C88-BA95-4FDE-8B54-D4105F030C80}"/>
				<Event Name="play_shipCannon" ID="{761E02DC-A217-4203-B3E7-FF5CEC0F556D}">
					<ChildrenList>
						<Action Name="" ID="{BEBE5AA3-8732-4461-89C4-9DE4DC456789}" ShortID="69571765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_shipHorn" ID="{E8A606D4-A984-453C-8364-12C3F700B116}">
					<ChildrenList>
						<Action Name="" ID="{ED01EF60-6AAE-415C-84E2-C926212BC355}" ShortID="554135200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_shipDestroy" ID="{8FF6B736-2268-41E2-89B2-A6875B2A7CD2}">
					<ChildrenList>
						<Action Name="" ID="{EF6BAAA9-EB2A-49D7-A379-6FD2BA1FBAE9}" ShortID="300963012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_gliderHum" ID="{B1B2C1C7-D181-4A6E-A351-FAD333E7FC15}">
					<ChildrenList>
						<Action Name="" ID="{54256277-6E10-407C-A04D-6CECD172B29B}" ShortID="165091254">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GliderStatic2" ID="{D53B4DCB-801B-42D6-B625-73EAD3093769}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F84B1786-1B71-4DDD-94B8-409AEE0F5893}" ShortID="547448187">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine1" ID="{619F4AFF-A152-4E9C-A5E7-16BB35D0AF6B}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE6AED04-9D00-4CAD-B197-5A2705DF2F93}" ShortID="402476623">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GliderStatic1" ID="{E18FE6BD-9A22-457B-A2D4-8FA843C95E0E}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_levelMusic" ID="{E76F5740-2EB8-43A8-A1B3-7C7FBA4E1AAE}">
					<ChildrenList>
						<Action Name="" ID="{41ABE041-934B-4C50-B5EB-34B76D37ACF3}" ShortID="75178309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Waves" ID="{CEC5F5DE-C633-401C-A7F5-0176A0480CC3}" WorkUnitID="{998C2AED-EDDA-4D88-942A-4D4672A92FD1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_pheroShoot" ID="{391ACA4A-5704-4657-92FA-AE6AD59B8D4F}">
					<ChildrenList>
						<Action Name="" ID="{20311D42-930A-4FE3-A7CA-4522617F80A3}" ShortID="954696756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_pheroDrag" ID="{AAC72AD1-B504-451F-AF8C-44EE5A1ED14C}">
					<ChildrenList>
						<Action Name="" ID="{87000020-74BA-44A0-BC07-A198A6497381}" ShortID="394564579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaking Impact Texture" ID="{89317CF8-159E-4740-B1CD-9F61930F98A3}" WorkUnitID="{ED588D88-76CC-4EC4-B7D3-5D0C9593D5A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_menuMusic" ID="{9304A74D-D480-4FAE-AEE2-FD823775742E}"/>
				<Event Name="play_menuChoose" ID="{258DD3B3-7409-454C-B822-5340821B1054}"/>
				<Event Name="play_menuConfirm" ID="{09E20CD4-F00D-43B7-BE44-E035BEF23FCB}"/>
				<Event Name="play_menuBack" ID="{90153DE6-B8A5-4D80-95A8-EC460080C525}"/>
				<Event Name="play_menuAtmo" ID="{BA1D51D8-3C2E-472C-BF4B-432C2CBFC36A}"/>
				<Event Name="play_shipStaticSmall" ID="{C5E530F5-0D37-4545-9A90-3F92F99C3DEB}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
