<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CBA42128-D6D8-49EC-8DDE-42BAB3596BAD}" WorkUnitID="{67E71DDB-7FC9-4BD2-A7D0-106CD3CC3C5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="2D SFX" ID="{0F61F354-9750-49C2-89EC-5C91E57F5E7C}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="Reverb" ID="{FECC9F39-F687-4E4A-B887-A72E64B9C945}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>521</Value>
									</ValueList>
								</Property>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A520133B-0324-4EFB-B8BF-4CF6C2072132}" ShortID="569915614">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{858114CD-87E5-4931-BD13-338E89F2FEB0}" ShortID="875647020">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{B042DA8C-D246-4655-B9CF-9A3C84D67CD5}" ShortID="770194428" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.15"/>
																	<Property Name="Feedback" Type="Real32" Value="25.5"/>
																	<Property Name="WetDryMix" Type="Real32" Value="16.5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A86C1D99-0624-4886-BC7D-602C0F104BCE}" ShortID="665223730">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="3D SF" ID="{06694E10-7CD3-45D8-A7C2-16BF61EC7FF4}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX Ambi" ID="{8A995618-57A4-4456-80DD-C5EA286A3623}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-27</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{0468FA90-01F1-4A1A-9650-01299991BF8F}"/>
									</PositioningInfo>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{80ACFA58-E948-4C73-8C70-10576292B7F0}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="3D Music" ID="{FF44FB23-EA56-4B2D-8A98-0C546003FB9E}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music Ambi" ID="{3DD21B80-E3F9-4DEB-B0F9-290236454EBD}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{7F0DB92F-8DC5-472D-87C7-F79537E69F44}"/>
									</PositioningInfo>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{3E91E1C8-03E0-4780-9F8E-D40AB461212C}"/>
							</PositioningInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
