<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CBA42128-D6D8-49EC-8DDE-42BAB3596BAD}" WorkUnitID="{67E71DDB-7FC9-4BD2-A7D0-106CD3CC3C5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="2D SFX" ID="{0F61F354-9750-49C2-89EC-5C91E57F5E7C}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{95C4F120-F9BA-4818-9D02-C6D4D1AA47E5}" ShortID="412594354">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="volume_sfx" ID="{C626BF67-AC7F-40D5-9E99-D8765C724729}" WorkUnitID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{06E3FD06-8147-494E-9DB9-58FC07EA328F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverb" ID="{FECC9F39-F687-4E4A-B887-A72E64B9C945}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>521</Value>
									</ValueList>
								</Property>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A520133B-0324-4EFB-B8BF-4CF6C2072132}" ShortID="569915614">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{858114CD-87E5-4931-BD13-338E89F2FEB0}" ShortID="875647020">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{B042DA8C-D246-4655-B9CF-9A3C84D67CD5}" ShortID="770194428" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.15"/>
																	<Property Name="Feedback" Type="Real32" Value="25.5"/>
																	<Property Name="WetDryMix" Type="Real32" Value="16.5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A86C1D99-0624-4886-BC7D-602C0F104BCE}" ShortID="665223730">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{60E0F7E8-500C-4BC6-B4D4-035DB944ED46}" ShortID="227445090">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="volume_sfx" ID="{C626BF67-AC7F-40D5-9E99-D8765C724729}" WorkUnitID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F18F8EA1-5B15-48ED-AFE3-6F5C23730064}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="3D SF" ID="{06694E10-7CD3-45D8-A7C2-16BF61EC7FF4}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX Ambi" ID="{8A995618-57A4-4456-80DD-C5EA286A3623}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-27</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{0468FA90-01F1-4A1A-9650-01299991BF8F}"/>
									</PositioningInfo>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{80ACFA58-E948-4C73-8C70-10576292B7F0}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EF6EB95C-1169-44A9-A8F7-D94A7FE65AAA}" ShortID="694439631">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="volume_sfx" ID="{C626BF67-AC7F-40D5-9E99-D8765C724729}" WorkUnitID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{68F1EBB9-8138-4821-89FF-6AEF7D7BC424}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="3D Music" ID="{FF44FB23-EA56-4B2D-8A98-0C546003FB9E}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music Ambi" ID="{3DD21B80-E3F9-4DEB-B0F9-290236454EBD}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{7F0DB92F-8DC5-472D-87C7-F79537E69F44}"/>
									</PositioningInfo>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{3E91E1C8-03E0-4780-9F8E-D40AB461212C}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B6AA7191-CDA4-4923-ABAD-870E74454EC3}" ShortID="550301830">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="volume_music" ID="{F3065A24-AC73-4B91-9568-68CAB101F596}" WorkUnitID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{568FE99A-6D69-494A-8565-B4437FCDC00F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="3D SF_Birds" ID="{8CDE9F6F-0EBA-4C07-82AC-860F165B7D4A}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX Ambi_Birds" ID="{A027B641-E658-4870-A5F9-BA70BC9FE74C}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-27</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{69C39A62-871B-4EA4-A4C5-A7B4DCBED5AE}"/>
									</PositioningInfo>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{DA898333-E3E0-403C-BCC9-101D642CCAF7}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{68947138-CCD8-45AA-B432-F2F4D1D1AD88}" ShortID="169805271">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="volume_birds" ID="{780EE002-527E-485D-9ED7-8A2DCA158F5C}" WorkUnitID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{885BF237-1C19-498A-BE5E-6607B95A08BE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{B38DDB5B-E09D-4247-AFD2-E38BEE25178A}" ShortID="840001275">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D79A1784-4DEA-42D3-9D16-BD0E47C5CBB5}" ShortID="353249776">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="volume_master" ID="{44FFDA73-E620-49D4-8256-B46162C06F39}" WorkUnitID="{997C4F1B-CC6E-4EE5-A8FC-44908847725B}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4A064B03-ADFD-41D5-8B06-EF108C7A7089}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
