<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CBA42128-D6D8-49EC-8DDE-42BAB3596BAD}" WorkUnitID="{67E71DDB-7FC9-4BD2-A7D0-106CD3CC3C5F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
