<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{928C3538-4027-43A0-8D02-FFABC4E3D140}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Binaural" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CBA42128-D6D8-49EC-8DDE-42BAB3596BAD}" WorkUnitID="{67E71DDB-7FC9-4BD2-A7D0-106CD3CC3C5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="3D Music" ID="{3DD21B80-E3F9-4DEB-B0F9-290236454EBD}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>521</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="3D SFX" ID="{8A995618-57A4-4456-80DD-C5EA286A3623}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>521</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="2D SFX" ID="{0F61F354-9750-49C2-89EC-5C91E57F5E7C}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{97FD0703-383B-4158-ACB0-428FE6BAEB25}" ShortID="858658278">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Auro Headphone (Custom)" ID="{234E73A6-8AA8-455D-AF6D-A6D799CD0ADE}" ShortID="455827061" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
															<Property Name="Reverb" Type="bool" Value="False"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
