#pragma kernel UpdateSpatialHash

#include "SpatialHashGrids.hlsl"

#define THREAD_BLOCK_SIZE 256


uint _TotalCount;


RWStructuredBuffer<float3> _PositionBuffer;

RWStructuredBuffer<uint3> _SpatialIndices;
RWStructuredBuffer<uint> _SpatialOffsets;

float3 _SimulationSpace;
float3 _SimulationCenter;

float _HashCellSize;

float4 _WhistleSource;


[numthreads(THREAD_BLOCK_SIZE, 1, 1)]
void UpdateSpatialHash(uint3 id : SV_DispatchThreadID)
{
    const uint index = id.x;
    
    if (index >= _TotalCount)
        return;
    
    float3 position = _PositionBuffer[index];

    SetSpatialHash(index, position, _TotalCount, _HashCellSize, _SpatialIndices, _SpatialOffsets);
}
